<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="K@wy35QW%TUgoQBlK8lU">jugar</variable><variable id="GVJEh7A.[3OgGlrnD77?">jugar 2</variable></variables><block type="pxt-on-start" id="/x#)/f_.XDKb-QdV[)Rc" x="-31" y="-175"><statement name="HANDLER"><block type="radio_set_group" id="Q0L%de@Z%cKI@Fx_kZ/4"><value name="ID"><shadow type="math_number_minmax" id="sS?$%=nlC(^_};}I^:A7"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_gesture_event" id="_vil8)`#kCynnV(-=yyi" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="lpLK]o{@@sBN4$~erlwj"><field name="VAR" id="K@wy35QW%TUgoQBlK8lU">jugar</field><value name="VALUE"><shadow type="math_number" id="rk^H:rUp_LVUYojUXx6x"><field name="NUM">0</field></shadow><block type="device_random" id=")f7g9z:)Oo2DL%=$|@(Z"><value name="min"><shadow type="math_number" id="Gt=|pb`6!446KRZ44?Kt"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="!4k)LAToyFcO9C)Z)=W["><field name="NUM">3</field></shadow></value></block></value><next><block type="radio_datagram_send" id=".e2n2s$+gW!MYLfYo60L"><value name="value"><shadow type="math_number" id="0E/uc$pmWVu!g+_?6Iig"><field name="NUM">0</field></shadow><block type="variables_get" id="Vfk6j5V@QbWmqyyoK-t;"><field name="VAR" id="K@wy35QW%TUgoQBlK8lU">jugar</field></block></value><next><block type="controls_if" id="(e@?T?zZt8votX4y-TXs"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X[qWzpuXJk~@Zot2*hK%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="^(N[$fx`$8J0t6|rv~?E"><field name="VAR" id="K@wy35QW%TUgoQBlK8lU">jugar</field></block></value><value name="B"><shadow type="math_number" id="d=Zs#wIdg#98ZHZaGrMy"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="_=4*.bJG4{0s5M~i:Lwr"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="bR)bq^[1px,S#%=$)t=0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L01elk[m/]_T%3f)Mm/V"><field name="VAR" id="K@wy35QW%TUgoQBlK8lU">jugar</field></block></value><value name="B"><shadow type="math_number" id="=I]6]9bQ[Q;.$mUb4]Ge"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Ph2|nV}zP/Vq]dgBTtHV"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="KGK,jLcssgU}QUo5o#ku"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id=",;w;{BVBUroWXmpD5?l`" x="557" y="48"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="`n#=%L_^?FK_![ZaH2kz"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="W(WpXxbi9:0KH!/dIPrk"><field name="VAR" id="GVJEh7A.[3OgGlrnD77?">jugar 2</field><value name="VALUE"><shadow type="math_number" id="!{6OV?Ou3U2wl=VvZ%Xa"><field name="NUM">0</field></shadow><block type="device_random" id="l%)ltizRNyN=[DcbW|YK"><value name="min"><shadow type="math_number" id="Up*(w};O8lp===#8I7mj"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="3R1*YQ{:i3wD#/y@$]N|"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="+/E1X2+C@Zk,8M=Q6E7S"><mutation elseif="4" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^lA#D*j,`P~lJ~E@!}Wa"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="*pNwwg|~H+;5TFx,L}_N"><field name="VAR" id="GVJEh7A.[3OgGlrnD77?">jugar 2</field></block></value><value name="B"><shadow type="math_number" id="X=yhGWW.jS.trI[0PWg8"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="L|w28JaGO.cR$phc8{Nu"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="controls_if" id="/r/eNZBYO^=YVl5j[b]|"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean" id="bPE7G}5ZV/~ACpv?M^)M"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Th)hxMFmF]vkYGJ._CPy"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="q}Aiyi/lxeH7hBA0Fqf2" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="Jot}b_=v$(rI~^.HB,Vo"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number" id="CJSW;;*!rnubqqUFrz4B"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="cgMkP3};4GiJrKfEp);I"><field name="i">IconNames.No</field><next><block type="radio_datagram_send" id="ty%jjcVB4hj=NghlYO2a"><value name="value"><shadow type="math_number" id="G=}OlEes`s@]-N5@/n4R"><field name="NUM">6</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="G)#ouYuAW_]LN`!HS-z."><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="gOd)lN,^iX@d(1Dg;{}J"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number" id="OSrP%2fE@/s]J|FNEj+V"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="O@vG,6GtO/nc-[J(FD#C"><field name="i">IconNames.Happy</field><next><block type="radio_datagram_send" id="XNUegaoBi:NZxne~;Y9@"><value name="value"><shadow type="math_number" id=":0#BP4{9Jo^Ccf[^`[cX"><field name="NUM">5</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="QpEK1B9nieB`Bl9V2RYM"><field name="i">IconNames.Asleep</field><next><block type="radio_datagram_send" id="3iG2iMzS)ApIM6`Z%-,P"><value name="value"><shadow type="math_number" id="fI?SD?)E:bek`DaIPXlW"><field name="NUM">5</field></shadow></value></block></next></block></statement></block></next></block></statement><value name="IF1"><block type="logic_compare" id="X43#.%0(y/0slsk9TxdM"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="-3T]aE$j.niA3puvbXCg"><field name="NUM">0</field></shadow><block type="variables_get" id="/j;XfTt-1%61:6h9,-Vn"><field name="VAR" id="GVJEh7A.[3OgGlrnD77?">jugar 2</field></block></value><value name="B"><shadow type="math_number" id="17x8jJ|GB]7!XnYZpkLQ"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="v7caF)?$B:[NlIVG/{NO"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="controls_if" id="]W/za[l,SO$~4sATWg!o"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W/o-dngpKQ)|T-_]1T2E"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id=".4q$X:k6BO{j8wDMWnIL"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number" id="L3@UQc7IEs9]msJ1b*zk"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="?b7s:;iet;3oncheEN[c"><field name="i">IconNames.No</field><next><block type="radio_datagram_send" id="$Tab35ZAVznPV=#%J3V-"><value name="value"><shadow type="math_number" id="bB46o3-P.7/,8#bP4461"><field name="NUM">6</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="p^1@6wzX4*]:G+PN?3[U"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="szJMP5~.nQdcJ)dSTC^W"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number" id="loPHLCr1R`#=}g%aq!B."><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="+z5.JlKbrXW?(8Vo~YZe"><field name="i">IconNames.Happy</field><next><block type="radio_datagram_send" id="q^H)ru+^@+IVl3m1dv%:"><value name="value"><shadow type="math_number" id="`;O2=HcO7SB5Ha0*pP6U"><field name="NUM">5</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="GXUm7SX~}6,W6HeOXPl0"><field name="i">IconNames.Asleep</field><next><block type="radio_datagram_send" id="15;eb/e(blAHPHvyY:nR"><value name="value"><shadow type="math_number" id="|m_GL4PH3d-kY7b^eRqg"><field name="NUM">5</field></shadow></value></block></next></block></statement></block></next></block></statement><value name="IF2"><block type="logic_compare" id="iwVj(Ji`0PYOT/=r}`Ub"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L:_Vf2l|04{[Pa,;}?fv"><field name="VAR" id="GVJEh7A.[3OgGlrnD77?">jugar 2</field></block></value><value name="B"><shadow type="math_number" id="jLMj);E4.QCNrVXZ)cPT"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="N#=.^YKd]]QhHtfm(5n("><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="controls_if" id="GV8!Qa{_v6M}K,i,8LE6"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zgjZ0y$vm2+qEXsL@XJ}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="scCh=NT{b/;]crQoT1yy"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number" id="co!u[.9,t75?2ED:h4uD"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="}{Gb;0z2MO7lhdW.f4Dl"><field name="i">IconNames.No</field><next><block type="radio_datagram_send" id="ZS|iOgJv,3CWkGo@ba2("><value name="value"><shadow type="math_number" id="})NvFeE?-JT-8nhOvC^e"><field name="NUM">6</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="qiIW3p]2RR*hiDqY`vwO"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="`Spn?`p48tf:Y@^:p7hC"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number" id="1j~*yrwV|`D8!SR3)0*B"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="xz4.J5w!E;I_7zg(eYvd"><field name="i">IconNames.Happy</field><next><block type="radio_datagram_send" id="F5T#:[p4w%$#$L!2s*`H"><value name="value"><shadow type="math_number" id="f]B,43fS:GgR/bKp(TmC"><field name="NUM">5</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="zr#_uB_dvpn+4c2ZEk_u"><field name="i">IconNames.Asleep</field><next><block type="radio_datagram_send" id="]!`op.z+-r8AFyyoR4rc"><value name="value"><shadow type="math_number" id="29[yue}5@^$W{TM4r/?W"><field name="NUM">5</field></shadow></value></block></next></block></statement></block></next></block></statement><value name="IF3"><block type="logic_compare" id="kmAKRwe+GjXSr5s;A^I{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="MFQ0oz)E_P*%@+Eopg#$" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="%G~(-L8|X_jE_-(!P|L9"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number" id="!lHh^|R}5p6aDD++5/aZ"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="basic_show_icon" id="42q^=kvmm.Xt]{/Eo-}R"><field name="i">IconNames.Happy</field></block></statement><value name="IF4"><block type="logic_compare" id="Td!jQ5q0z7WH7O:%0KKv"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="1C?sfM_a!hmEFS.aZ-[@"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number" id="t0w7MFe_JbXiPTekl{kF"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="basic_show_icon" id="Ns|4;(R?pS|ABYd0z?-d"><field name="i">IconNames.Asleep</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="#)CYXh?d$H4k!vj3m2FE"><field name="i">IconNames.No</field></block></statement></block></next></block></statement></block><block type="argument_reporter_string" id="[9+XUMomTU-*{rMah8#G" disabled="true" x="740" y="2656"><field name="VALUE">receivedString</field></block></xml>