<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="K@wy35QW%TUgoQBlK8lU">jugar</variable><variable id="GVJEh7A.[3OgGlrnD77?">jugar 2</variable></variables><block type="pxt-on-start" id="/x#)/f_.XDKb-QdV[)Rc" x="-31" y="-175"><statement name="HANDLER"><block type="radio_set_group" id="Q0L%de@Z%cKI@Fx_kZ/4"><value name="ID"><shadow type="math_number_minmax" id="sS?$%=nlC(^_};}I^:A7"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_gesture_event" id="_vil8)`#kCynnV(-=yyi" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="lpLK]o{@@sBN4$~erlwj"><field name="VAR" id="K@wy35QW%TUgoQBlK8lU">jugar</field><value name="VALUE"><shadow type="math_number" id="rk^H:rUp_LVUYojUXx6x"><field name="NUM">0</field></shadow><block type="device_random" id=")f7g9z:)Oo2DL%=$|@(Z"><value name="min"><shadow type="math_number" id="Gt=|pb`6!446KRZ44?Kt"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="!4k)LAToyFcO9C)Z)=W["><field name="NUM">3</field></shadow></value></block></value><next><block type="radio_datagram_send" id=".e2n2s$+gW!MYLfYo60L"><value name="value"><shadow type="math_number" id="0E/uc$pmWVu!g+_?6Iig"><field name="NUM">0</field></shadow><block type="variables_get" id="Vfk6j5V@QbWmqyyoK-t;"><field name="VAR" id="K@wy35QW%TUgoQBlK8lU">jugar</field></block></value><next><block type="controls_if" id="(e@?T?zZt8votX4y-TXs"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X[qWzpuXJk~@Zot2*hK%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="^(N[$fx`$8J0t6|rv~?E"><field name="VAR" id="K@wy35QW%TUgoQBlK8lU">jugar</field></block></value><value name="B"><shadow type="math_number" id="d=Zs#wIdg#98ZHZaGrMy"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="_=4*.bJG4{0s5M~i:Lwr"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="bR)bq^[1px,S#%=$)t=0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L01elk[m/]_T%3f)Mm/V"><field name="VAR" id="K@wy35QW%TUgoQBlK8lU">jugar</field></block></value><value name="B"><shadow type="math_number" id="=I]6]9bQ[Q;.$mUb4]Ge"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Ph2|nV}zP/Vq]dgBTtHV"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="KGK,jLcssgU}QUo5o#ku"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id=",;w;{BVBUroWXmpD5?l`" x="557" y="48"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="`n#=%L_^?FK_![ZaH2kz"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="W(WpXxbi9:0KH!/dIPrk"><field name="VAR" id="GVJEh7A.[3OgGlrnD77?">jugar 2</field><value name="VALUE"><shadow type="math_number" id="!{6OV?Ou3U2wl=VvZ%Xa"><field name="NUM">0</field></shadow><block type="device_random" id="l%)ltizRNyN=[DcbW|YK"><value name="min"><shadow type="math_number" id="Up*(w};O8lp===#8I7mj"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="3R1*YQ{:i3wD#/y@$]N|"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="+/E1X2+C@Zk,8M=Q6E7S"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^lA#D*j,`P~lJ~E@!}Wa"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="*pNwwg|~H+;5TFx,L}_N"><field name="VAR" id="GVJEh7A.[3OgGlrnD77?">jugar 2</field></block></value><value name="B"><shadow type="math_number" id="X=yhGWW.jS.trI[0PWg8"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="L|w28JaGO.cR$phc8{Nu"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="X43#.%0(y/0slsk9TxdM"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="-3T]aE$j.niA3puvbXCg"><field name="NUM">0</field></shadow><block type="variables_get" id="/j;XfTt-1%61:6h9,-Vn"><field name="VAR" id="GVJEh7A.[3OgGlrnD77?">jugar 2</field></block></value><value name="B"><shadow type="math_number" id="17x8jJ|GB]7!XnYZpkLQ"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="v7caF)?$B:[NlIVG/{NO"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="N#=.^YKd]]QhHtfm(5n("><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block></next></block></statement></block></xml>